<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Grid.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day3.fs" />
        <Compile Include="Day4.fs" />
        <Compile Include="Day5.fs" />
        <Compile Include="Day6.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Day16.fs" />
        <Compile Include="Day17.fs" />
        <Compile Include="Program.fs" />
        <EmbeddedResource Include="data\day1.txt" />
        <EmbeddedResource Include="data\day2.txt" />
        <EmbeddedResource Include="data\day3.txt" />
        <EmbeddedResource Include="data\day4.txt" />
        <EmbeddedResource Include="data\day5.txt" />
        <EmbeddedResource Include="data\day6.txt" />
        <EmbeddedResource Include="data\day7.txt" />
        <EmbeddedResource Include="data\day8.txt" />
        <EmbeddedResource Include="data\day9.txt" />
        <EmbeddedResource Include="data\day10.txt" />
        <EmbeddedResource Include="data\day11.txt" />
        <EmbeddedResource Include="data\day12.txt" />
        <EmbeddedResource Include="data\day13.txt" />
        <EmbeddedResource Include="data\day14.txt" />
        <EmbeddedResource Include="data\day15.txt" />
        <EmbeddedResource Include="data\day16.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Stats" Version="0.4.2" />
      <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    </ItemGroup>

</Project>
